MAIL_FROM = "riyapatidar111@gmail.com"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = "465"
MAIL_USER = "0f8c3cab683a0f"
MAIL_PASS = "e288fab688d8e7"
API_TOKEN = "01fb4770c20187b234c85d7cd3e73eca"

MAIL_USER1="riyapatidar111@gmail.com"
MAIL_PASS1="me@Riya11"